<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
    body{
        height: 100%;
        overflow-x: hidden;
    }
    .ml11 {
    font-weight: 900;
    font-size: 3.5em;
    }

    @media screen and (max-width: 650px){
        .ml11 {
        font-weight: 900;
        font-size: 3em;
        }
    }

    @media screen and (max-width: 550px){
        .ml11 {
        font-weight: 900;
        font-size: 2.5em;
        }
    }

    @media screen and (max-width: 450px){
        .ml11 {
        font-weight: 900;
        font-size: 2em;
        }
    }

    @media screen and (max-width: 350px){
        .ml11 {
        font-weight: 900;
        font-size: 1.5em;
        }
    }

    .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
    }

    .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
    }

    .ml11 .line1 { 
    top: 0; 
    left: 0;
    }

    .ml11 .letter {
    display: inline-block;
    line-height: 1em;
}
    </style>
</head>
<body class="red valign-wrapper">
    <div class="container">
        <div class="row">
            <div class="col m12 s12 center">
                <img src="img/LogoMakr_2tqQiK.png" width="100px">
            </div>
            <div class="col m12 s12">
                <h1 class="ml11">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters white-text">Page Under Creation</span>
                </span>
                </h1>
            </div>
        </div>
    </div>      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
    // Wrap every letter in a span
    $('.ml11 .letters').each(function(){
    $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
    });

    anime.timeline({loop: true})
    .add({
        targets: '.ml11 .line',
        scaleY: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700
    })
    .add({
        targets: '.ml11 .line',
        translateX: [0,$(".ml11 .letters").width()],
        easing: "easeOutExpo",
        duration: 700,
        delay: 100
    }).add({
        targets: '.ml11 .letter',
        opacity: [0,1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=775',
        delay: function(el, i) {
        return 34 * (i+1)
        }
    }).add({
        targets: '.ml11',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });
    </script>
   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> 
</body>
</html>